<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pragya.collegetimz.Main3Activity"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="392dp"
        android:src="@drawable/collegestudents" />
    <EditText
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="180dp"
        android:hint="UserId"
        android:textColor="#0e0e0e"
        android:layout_below="@id/imageview"
        android:textSize="30dp" />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/t2"
    android:layout_below="@id/t1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:hint="Password"
    android:textSize="30dp"
    android:textColor="#0e0e0e"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/t2"
    android:id="@+id/submit"
    android:textSize="21dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape"
    android:text="submit"/>
</RelativeLayout>
