<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.pragya.collegetimz.Main2Activity">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2">
    <android.support.v7.widget.CardView
        android:id="@+id/profile"
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/pi"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pi"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:layout_centerInParent="true"
                android:text="PROFILE"
                android:textColor="#e00d0d0d"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/curriculum"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ci"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ci"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textColor="#e00d0d0d"
                android:text="CURRICULUM"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/canteen"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cai"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cai"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textColor="#e00d0d0d"
                android:text="CANTEEN MENU "
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/report"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ri"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ri"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="PROJECT REPORTS"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#e00d0d0d"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/reports"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rsi"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rsi"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="REPORTS"
                android:textColor="#e00d0d0d"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/examination"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ei"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ei"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textColor="#e00d0d0d"
                android:text="EXAMINATIONS"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</GridLayout>
</LinearLayout>
