<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="80dip" />
            <stroke android:width="1dip" android:color="#21a764" />
            <gradient android:angle="-90" android:startColor="#59d5ea" android:endColor="#7235a9"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="99dip" />
            <stroke android:width="1dip" android:color="#4c8346" />
            <solid android:color="#49ef16"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="9dip" />
            <stroke android:width="1dip" android:color="#c97c4d" />
            <gradient android:angle="-90" android:startColor="#6fd7a0" android:endColor="#1ccf25" />
        </shape>
    </item>
</selector>