<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pragya.collegetimz">

    <application
        android:allowBackup="true"
        android:icon="@drawable/collegestudents"
        android:label="@string/app_name"
        android:roundIcon="@drawable/collegestudents"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="MY DATA" />
        <activity android:name=".Main3Activity"></activity>
    </application>

</manifest>